DATABASE_URL=postgres://zdudfdflhhgqbj:E7HBOdFBXUA3cRVXpjdN3QlaAN@ec2-54-225-91-60.compute-1.amazonaws.com:5432/deaensll3m9a0s
DJANGO_DEBUG=False
HEROKU_POSTGRESQL_CYAN_URL=postgres://zdudfdflhhgqbj:E7HBOdFBXUA3cRVXpjdN3QlaAN@ec2-54-225-91-60.compute-1.amazonaws.com:5432/deaensll3m9a0s
MEMCACHIER_PASSWORD=f17e294125fe4c259988
MEMCACHIER_SERVERS=mc2.dev.ec2.memcachier.com:11211
MEMCACHIER_USERNAME=96e83f
